* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}
header {
  width: 100%;
  height: 50px;

  display: flex;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}

header > ul {
  flex: 3;
  display: flex;
  justify-content: flex-start;
}
header > ul > li {
  display: inline;
  padding: 8px;
}
header > ul > li > a {
  text-decoration: none;
  color: grey;
}
header > div {
  display: flex;
  flex-direction: row;
  margin-top: 12px;
}
header > div > li {
  padding-right: 50px;
  list-style: none;
}
#consult {
  background: #ffb347;
  color: white;
  border: 1px;
  border-radius: 5px;
  padding: 14px 16px 14px 16px;
}
main {
  padding-right: 8em;
  padding-left: 8em;
}
.top {
  padding-top: 120px;
}
.top > h1 {
  line-height: 94px;
  font-weight: 700;
  font-size: 5rem;
  font-family: "Times New Roman", Times, serif;
}
#house {
  color: #ffb347;
}
.about {
  display: flex;
  margin-bottom: 30px;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}
.aboutleft {
  width: 25%;
}
.aboutleft > p {
  margin-top: 40px;
}
.aboutleft > button {
  background: #ffb347;
  border: 1px;
  border-radius: 5px;
  padding: 14px;
  margin-top: 14px;
  color: white;
}
.aboutright {
  width: 60%;
}
h2 {
  margin-top: 50px;
  text-align: center;
  font-size: 3em;
}
.pointers {
  display: flex;
  justify-content: flex-end;
  padding: 15px;
}
.fa fa-arrow-right {
  padding: 15px;
  color: #ffb347;
}
.adjacentimages {
  display: flex;
}
.adjacentimages > img {
  width: 300px;
  height: 420px;
  padding: 6px;
}
.buildwithmove {
  padding-top: 47px;
}
.buildneeds {
  margin-top: 40px;
  font-size: 2em;
}
.buildneeds2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}
buildneeds2 > img {
  width: 40%;
}
.bulletpoints {
  width: 40%;
  padding-top: 20px;
}
.first,
.second,
.third {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 50px;
}
.firsticon,
.secondicon,
.thirdicon {
  margin-right: 26px;
}
.shield {
  transform: scale(3);
  position: absolute;
  z-index: 1;
}
.check {
  position: absolute;
  z-index: 5;
}
.bulletpoints > button {
  background: #ffb347;
  border: 1px;
  border-radius: 5px;
  padding: 14px;
  margin-top: 14px;
  color: white;
}
.toogood {
  margin-top: 40px;
}
.toogoodh2 {
  text-align: start;
}

.toogoodtext {
  margin-left: 500px;
  width: 40%;
}
.quotes {
  padding-left: 500px;
  margin-top: 35px;
  transform: scale(3);
}
.realizedream {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.realizedream > img {
  margin-top: 45px;
  width: 40%;
}
.realizedreamtxt {
  width: 50%;
  padding-top: 100px;
  text-align: start;
}
.realizedreamtxt > h2 > span {
  color: #ffb347;
}
.realizedream > div > button {
  background: #ffb347;
  border: 1px;
  border-radius: 5px;
  padding: 14px;
  margin-top: 14px;
  margin-left: 150px;
  color: white;
}
.contact {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contacttext {
  line-height: 30px;
}
.contactimages {
  display: grid;
  position: relative;
  grid-template-columns: repeat(12, 1fr);
  width: 50%;
}
.img1 {
  grid-row: 1;
  grid-column: 1 / span 8;
  padding-top: 50%;
  z-index: 1;
}
.img2 {
  grid-column: 4/-1;
  grid-row: 1;
}
.ourpartners {
  text-align: start;
}
.partnersimg {
  display: flex;
  justify-content: space-around;
}
.partnersimg > img {
  filter: grayscale(100%);
}
footer {
  margin-top: 45px;
  margin-bottom: 45px;
  display: flex;
  justify-content: space-around;
}
footer > ul > li {
  display: inline;
  color: grey;
}
footer > ul > a {
  text-decoration: none;
  text-align: end;
  color: grey;
}
